.section
	// min-height: 650px
	clear: both

.italic
	font-style: italic

.design
	height:40px
	display: inline-block
	position: absolute
	bottom: 4px
	right: 4px
	display: none

	h5
		height: 100%
		font-size: 20px
		vertical-align: bottom
		display: inline-block
		line-height: 61px
		font-family: lato
		font-weight: 300

	img
		height: 75%
		display: inline-block

a
	&:active
		color: $navfontcolor
		text-decoration: none

	&:focus
		color: $navfontcolor
		text-decoration: none
