@mixin transition-color($duration: 0.2s)
	-webkit-transition: color $duration ease-in-out 0s
	-o-transition: color $duration ease-in-out 0s
	transition: color $duration ease-in-out 0s

@mixin gradient($first-color: white, $second-color: black)
	background: -webkit-linear-gradient($first-color, $second-color) /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient($first-color, $second-color) /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient($first-color, $second-color) /* For Firefox 3.6 to 15 */
	background: linear-gradient($first-color, $second-color) /* Standard syntax */