// COLORS

$lightblack: #111

// SPLASH PAGE VARIABLES

$splash2bgcolor: #70c8bb
$splash3bgcolor: #c9394a
$splash4bgcolor: #ffdd17
$splash5bgcolor: #6d6e70

$splashheader: 'Lily Script One'

// NAVIGATION VARIABLES
// base color default = #47a3da

$navbasecolor: #b056b7

// HAMBURGER VARIABLES

$hamburgercolor: #fff		  // icon color
$hamburgeranimation: 0.6s	// animation speed
$hamburgerscale: 1			  // icon scale 68/68 default

