header
	position: absolute
	background-color: black
	top: 0
	left: 0
	right: 0
	bottom: 0
	overflow: hidden

.cover-img
	background-size: cover
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-image: url(../img/AW.jpg)
	z-index: 10

.title-wrapper
	position: absolute
	z-index: 20
	top: 5%
	right: 5%
	bottom: 5%
	left: 5%
	text-align: right
	color: white

.logo
	// height: 150px
	// width: 150px
	// float: right
	// position:absolute
	// z-index: 30
	// top: 0
	// right: 0
	margin: 30vh auto
	vertical-align: middle
	// height: 400px
	width: 400px

	@media only screen and (max-width: 500px)
		width: 80vw
	

	img
		height: 100%
		width: 100%

	li
		font-size: 1.5em
		text-align: center
		color: white

	a
		color: $lightblack

		&:hover
			color: white
			text-decoration: none


.social-media_header
	// position:absolute
	// z-index: 30
	// bottom: 0
	// right: 0
	float: right
	clear: right

	@media only screen and (max-width: 500px)
		left: 0
		margin-left: auto
		margin-right: auto


.bottom-arrow
	position: absolute
	z-index: 30
	bottom: 5%
	left: 5%
	height: 45px
	width: 45px
	cursor: pointer

	@media only screen and (max-width: 500px)
		display: none

	img
		height: 100%
		width: 100%

.fade-to-black
	position:absolute
	z-index: 1000
	height: 100%
	width: 100%
	background-color: black

body
	overflow: hidden

.section
	height: 100vh