.splash1
	background: url(../img/aw.jpg)
	background-size: cover
	background-position: center

h2
	font-size: 4em
	text-align: center
	font-family: $splashheader
	font-weight: 300

	@media only screen and (max-width: 600px)
		font-size: 2.5em
		padding: 0.4em 0

.header 
	height: 17.55em
	padding-top: 10em

	@media only screen and (max-width: 900px)
		height: 9.55em
		padding-top: 3em

.containingBlock
	width: 65%
	margin-right: 20px
	float: left

	@media only screen and (max-width: 1260px)
		width: 60%

	@media only screen and (max-width: 600px)
		width: 100%

.splash2
	background-color: $splash2bgcolor

.splash2container
	width: 80%
	margin: 0 auto

.videoWrapper
	position: relative
	padding-bottom: 56.25%
	padding-top: 25px
	height: 0

.videoDescription
	width: 33%
	float: right

	@media only screen and (max-width: 600px)
		width: 100%
		float: none

iframe
	position: absolute
	top: 0
	width: 100%
	height: 100%

h4
	text-align: center
	font-size: 2em
	padding-bottom: 20px

	@media only screen and (max-width: 600px)
		font-size: 1.7em
		padding-bottom: 5px

p
	font-family: lato
	font-size: 1.3em
	font-weight: 300

	@media only screen and (max-width: 600px)
		font-size: 1em
		

.splash3
	background-color: $splash3bgcolor
	// color: white

.splash4
	background-color: $splash4bgcolor

.splash5
	background-color: $splash5bgcolor
	// color: white
	position: relative
