.social-media
	ul
		text-align: right

	li
		// height: 45px
		// width: 45px
		height: 2em
		vertical-align: middle
		color: $lightblack
		font-size: 1.6em
		font-style: italic
		font-family: lato
		margin-top: 10px
		cursor: pointer
		@include transition-color()
		// display: inline-block
		// margin-left: 30px

		// &:first-child
		// 	margin-left: 0

		&:hover
			color: white
			@include transition-color()

		img
			height: 100%
			width: 100%

.project-tn
	width: 100%
	margin: 20px auto 0 auto
	text-align: center

	li
		width: 100px
		height: 100px
		background-color: teal
		display: inline-block
		margin: 0 20px 20px 20px
			
.header
	text-align: center

	.frill
		display: inline-block
		height: ($header-height - .4em)
		width: ($header-height - .4em)
		background-size: ($header-height - .4em)
		background-image: url(../img/imptri.svg)
		margin-left: 1em

		@media only screen and (max-width: 520px)
			height: ($min-header-height - .4em)
			width: ($min-header-height - .4em)
			background-size: ($min-header-height - .4em)

	h3
		font-size: $header-height
		display: inline-block

		@media only screen and (max-width: 520px)
			font-size: $min-header-height